================================================================================
EMOTION CLASSIFICATION - COMPREHENSIVE MODEL COMPARISON REPORT
================================================================================

Models Trained:
  1. Random Forest
  2. Logistic Regression
  3. Svm
  4. Naive Bayes

================================================================================
10-FOLD CROSS-VALIDATION RESULTS
================================================================================

Random Forest:
  Accuracy:  0.2277 Ý 0.0282
  Precision: 0.1281 Ý 0.0455
  Recall:    0.2277 Ý 0.0282
  F1-Score:  0.1365 Ý 0.0281
  CV Time:   3.63 seconds

Logistic Regression:
  Accuracy:  0.1677 Ý 0.0512
  Precision: 0.1479 Ý 0.0522
  Recall:    0.1677 Ý 0.0512
  F1-Score:  0.1527 Ý 0.0481
  CV Time:   0.26 seconds

Svm:
  Accuracy:  0.2138 Ý 0.0326
  Precision: 0.1053 Ý 0.0657
  Recall:    0.2138 Ý 0.0326
  F1-Score:  0.1075 Ý 0.0266
  CV Time:   0.64 seconds

Naive Bayes:
  Accuracy:  0.2308 Ý 0.0228
  Precision: 0.0999 Ý 0.0612
  Recall:    0.2308 Ý 0.0228
  F1-Score:  0.1073 Ý 0.0238
  CV Time:   0.03 seconds

================================================================================
TEST SET EVALUATION RESULTS
================================================================================

Random Forest:
  Accuracy:  0.2454
  Precision: 0.1185
  Recall:    0.2454
  F1-Score:  0.1343
  AUC:       0.5248
  Prediction Time: 0.0385 seconds

Logistic Regression:
  Accuracy:  0.1656
  Precision: 0.1601
  Recall:    0.1656
  F1-Score:  0.1617
  AUC:       0.5075
  Prediction Time: 0.0002 seconds

Svm:
  Accuracy:  0.2638
  Precision: 0.2061
  Recall:    0.2638
  F1-Score:  0.1643
  AUC:       0.4942
  Prediction Time: 0.0098 seconds

Naive Bayes:
  Accuracy:  0.2331
  Precision: 0.0776
  Recall:    0.2331
  F1-Score:  0.1016
  AUC:       0.4839
  Prediction Time: 0.0002 seconds

================================================================================
PERFORMANCE METRICS COMPARISON
================================================================================

              Model     CV_Accuracy CV_Precision CV_Recall  CV_F1 Test_Accuracy Test_Precision Test_Recall Test_F1    AUC Train_Time(s) CV_Time(s) CPU(%) Memory(MB)
      Random Forest 0.2277 Ý 0.0282       0.1281    0.2277 0.1365        0.2454         0.1185      0.2454  0.1343 0.5248          0.38       3.63   0.00      23.81
Logistic Regression 0.1677 Ý 0.0512       0.1479    0.1677 0.1527        0.1656         0.1601      0.1656  0.1617 0.5075          1.51       0.26   0.00       0.14
                Svm 0.2138 Ý 0.0326       0.1053    0.2138 0.1075        0.2638         0.2061      0.2638  0.1643 0.4942          0.40       0.64   0.00       1.10
        Naive Bayes 0.2308 Ý 0.0228       0.0999    0.2308 0.1073        0.2331         0.0776      0.2331  0.1016 0.4839          0.00       0.03   0.00       0.03

================================================================================
BEST MODEL SELECTION
================================================================================

Best Accuracy: Naive Bayes (0.2308)
Best F1-Score: Logistic Regression (0.1527)

================================================================================
END OF REPORT
================================================================================
